server.port=8081
spring.application.name=server-stream-client-side

#接著會用到在sever端那邊設定的name和port(如果有的話)
grpc.client.server-stream-server-side.address=static://127.0.0.1:9090
grpc.client.server-stream-server-side.enableKeepAlive=true
grpc.client.server-stream-server-side.keepAliveWithoutCalls=true
grpc.client.server-stream-server-side.negotiationType=plaintext